name = Swapna
age=29
url="http://www.google.com
browser=chrome
URL ="https://reg.ebay.com/reg/PartialReg"
***************
firstName=Kristy
lastName =Meeniga

*******************
firstName_xpath = //*[@id='firstname']
lastName_xpath =//*[@id='lastname']